COMPOSE_PROJECT_NAME=nbm

# Contact
CONTACT_ADDRESS_HOST=address
CONTACT_ADDRESS_PORT=8080

CONTACT_RIVER_HOST=river
CONTACT_RIVER_INTERNAL_PORT=29092

CONTACT_RIVER_PORT=9093
CONTACT_ZOOKEEPER_HOST=zookeeper
CONTACT_ZOOKEEPER_PORT=2181

# Core
CORE_RAPIDS_HOST=rapids
CORE_RAPIDS_INTERNAL_PORT=29092
CORE_RAPIDS_PORT=9092

CORE_RAPIDS_ZOOKEEPER_HOST=rapids-zookeeper
CORE_RAPIDS_ZOOKEEPER_PORT=2181

CORE_RESULTS_HOST=results
CORE_RESULTS_INTERNAL_PORT=29092
CORE_RESULTS_PORT=9091

CORE_RESULTS_ZOOKEEPER_HOST=results-zookeeper
CORE_RESULTS_ZOOKEEPER_PORT=2181

# Product
PRODUCT_ANSWER_HOST=answer
PRODUCT_ANSWER_PORT=8082

PRODUCT_ASK_HOST=ask
PRODUCT_ASK_PORT=8081

PRODUCT_CLIENT_HOST=client
PRODUCT_CLIENT_PORT=8080

PRODUCT_REDIS_HOST=redis
PRODUCT_REDIS_PORT=6379
