COMPOSE_PROJECT_NAME=contact

CONTACT_ADDRESS_H_URL=address-h:8080
CONTACT_ADDRESS_URL=address:8080

CONTACT_RIVER_HOST=localhost
CONTACT_RIVER_PORT=9093
CONTACT_RIVER_URL=localhost:9093

CONTACT_ZOOKEEPER_URL=zookeeper:2181

CORE_RAPIDS_URL=localhost:9092
