COMPOSE_PROJECT_NAME=contact

CONTACT_ADDRESS_H_URL=address-h:8080
CONTACT_ADDRESS_URL=address:8080

CONTACT_RIVER_HOST=172.18.0.3
CONTACT_RIVER_INSIDE_PORT=29092
CONTACT_RIVER_OUTSIDE_PORT=9093
CONTACT_RIVER_URL=172.18.0.3:9093

CONTACT_ZOOKEEPER_URL=zookeeper:2181

CORE_RAPIDS_URL=172.18.0.3:9092
CORE_RESULTS_URL=172.18.0.3:9091
