COMPOSE_PROJECT_NAME=contact

CONTACT_ADDRESS_HOST=address
CONTACT_ADDRESS_PORT=8080

CONTACT_RIVER_HOST=river
CONTACT_RIVER_PORT=9093
CONTACT_RIVER_INTERNAL_PORT=29092

CONTACT_ZOOKEEPER_HOST=zookeeper
CONTACT_ZOOKEEPER_PORT=2181

CORE_RAPIDS_HOST=rapids
CORE_RAPIDS_PORT=9092
