COMPOSE_PROJECT_NAME=core

CORE_RAPIDS_HOST=rapids
CORE_RAPIDS_PORT=9092
CORE_RAPIDS_INTERNAL_PORT=29092
CORE_RAPIDS_ZOOKEEPER_URL=rapids-zookeeper:2181

CORE_RESULTS_HOST=results
CORE_RESULTS_PORT=9091
CORE_RESULTS_INTERNAL_PORT=29092
CORE_RESULTS_ZOOKEEPER_URL=results-zookeeper:2181
