COMPOSE_PROJECT_NAME=core

CORE_RAPIDS_HOST=localhost
CORE_RAPIDS_PORT=9092
CORE_RAPIDS_URL=localhost:9092
CORE_RAPIDS_ZOOKEEPER_URL=rapids-zookeeper:2181

CORE_RESULTS_HOST=localhost
CORE_RESULTS_PORT=9091
CORE_RESULTS_URL=localhost:9091
CORE_RESULTS_ZOOKEEPER_URL=results-zookeeper:2181
