COMPOSE_PROJECT_NAME=core

CORE_RAPIDS_HOST=172.18.0.1
CORE_RAPIDS_LISTENER_EXTERNAL_PORT=9092
CORE_RAPIDS_LISTENER_INTERNAL_PORT=29092
CORE_RAPIDS_ZOOKEEPER_URL=rapids-zookeeper:2181

CORE_RESULTS_HOST=172.18.0.1
CORE_RESULTS_LISTENER_EXTERNAL_PORT=9091
CORE_RESULTS_LISTENER_INTERNAL_PORT=29092
CORE_RESULTS_ZOOKEEPER_URL=results-zookeeper:2181
