COMPOSE_PROJECT_NAME=client

CORE_RAPIDS_HOST=rapids
CORE_RAPIDS_PORT=9092

CORE_RESULTS_HOST=results
CORE_RESULTS_PORT=9091

PRODUCT_ANSWER_HOST=answer
PRODUCT_ANSWER_PORT=8082

PRODUCT_ASK_HOST=ask
PRODUCT_ASK_PORT=8081

PRODUCT_CLIENT_HOST=client
PRODUCT_CLIENT_PORT=8080

PRODUCT_RIVER_HOST=river
PRODUCT_RIVER_PORT=9094
PRODUCT_RIVER_INTERNAL_PORT=29092

PRODUCT_REDIS_HOST=redis
PRODUCT_REDIS_PORT=6379

PRODUCT_ZOOKEEPER_HOST=zookeeper
PRODUCT_ZOOKEEPER_PORT=2181
