COMPOSE_PROJECT_NAME=client

CORE_RAPIDS_HOST=rapids
CORE_RAPIDS_PORT=9092

PRODUCT_ASK_HOST=ask
PRODUCT_ASK_PORT=8081

PRODUCT_CLIENT_HOST=client
PRODUCT_CLIENT_PORT=8080

PRODUCT_REDIS_HOST=redis
PRODUCT_REDIS_PORT=6379
